# qjtv

./: AndroidManifest.xml  android.keystore  build.gradle  config.gradle  gradle.properties  import-summary.txt  resources.arsc  settings.gradle
app/: build.gradle
app/libs/: siteparser.aar  videoparsesdk-1.0.0-release.aar  videoparsesdk-dianzhi-release.aar  videoparsesdk-release.aar
app/src/androidTest/java/me/jessyan/mvparms/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lwd/qjtv/alipay/: AuthResult.java  PayResult.java  PayUtils.java  WXMethods.java
app/src/main/java/com/lwd/qjtv/app/: EventBusTags.java  GlobalConfiguration.java  WEApplication.java
app/src/main/java/com/lwd/qjtv/app/Receiver/: SealNotificationReceiver.java
app/src/main/java/com/lwd/qjtv/app/base/: BaseFragment.java  WEActivity.java
app/src/main/java/com/lwd/qjtv/app/service/: DemoService.java
app/src/main/java/com/lwd/qjtv/app/utils/: Base64.java  BiliDanmukuParser.java  CalculatePeilv.java  ChatRoomModel.java  ClickMoreUtils.java  CommonUtil.java  ConfigUtils.java  Constant.java  Contact.java  Core.java  DanmakuVideoPlayer.java  DataCleanManager.java  DateTools.java  EditCheckUtil.java  EmojiManager.java  FastBlur.java  FileUtils.java  FragmentPageAdapter.java  GiftUtils.java  GlideConfigGlobal.java  JavaScriptBridge.java  LiveDanmakuVideoPlayer.java  LiveKit.java  MCLog.java  MakeXml.java  MallRecordSQLiteOpenHelper.java  MyHttpUtils.java  NetInfoModule.java  (+22 more)
app/src/main/java/com/lwd/qjtv/view/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  AutoRollLayout.java  AutoScrollTv.java  BakedBezierInterpolator.java  BetDialog.java  ChangeAddressPopwindow.java  CustomCursorAdapter.java  CustomLoadingListItemCreator.java  DragFloatActionButton.java  EmojiBoard.java  ExpressDialog.java  FengjinDialog.java  FlikerProgressBar.java  FullyGridLayoutManager.java  GiftBoard.java  GiftView.java  GuessChampionBetDialog.java  GuessChampionRaceView.java  LoadingPageView.java  MoreBetDialog.java  MoreBetTipDialog.java  MyScrollview.java  NBARateItemView.java  NetSpeedView.java  NoScrollViewPager.java  OnDismissListener.java  OnItemClickListener.java  RaceNumView.java  RaceView.java  RateItemView.java  RatingDialog.java  RechargeWayPopupWindow.java  RefreshLayout.java  RoundImageView.java  RoundImageViewTo.java  SwipeProgressBar.java  VerticalSwipeRefreshLayout.java  VideoControl.java  (+6 more)
app/src/main/java/com/lwd/qjtv/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: coupons_bottom_out.xml  gift_in.xml  gift_out.xml  slide_out_bottom.xml
app/src/main/res/drawable/: address_receiver_rb_selector.xml  battle_progressbar.xml  circle_corner_address.xml  circle_corner_gray.xml  circle_corner_shape.xml  circle_corner_unclick.xml  circle_corner_white.xml  circle_red_text_bg_drawable.xml  community_bottom_selector.xml  dialog_circle_corner_bg.xml  dialog_circle_corner_login_bg.xml  dialog_circle_corner_oragin_bg.xml  dialog_circle_corner_stroke_origin_bg.xml  frame.xml  gift_isopen_selector.xml  half_circle_corner_edit.xml  home_page_bottom_selector.xml  icon_bg.xml  land_live_half_back_bg.xml  land_live_half_stop_bg.xml  land_live_half_switch_full_bg.xml  learn_ball_bottom_selector.xml  level_progressbar.xml  live_land_full_danmu.xml  mall_bottom_selector.xml  mine_bottom_selector.xml  new_guess_center_title1.xml  new_guess_center_title2.xml  new_guess_center_title_bg.xml  news_bottom_selector.xml  rating_drawable.xml  recharge_item_bg.xml  recharge_item_bg_selector.xml  rotate_anim.xml  search_history_selector.xml  search_selector_bg.xml  seekbar_define_style.xml  seekbar_press_drawable.xml  seekbar_thumb.xml  seekbar_unpress_drawable.xml  (+19 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_addaddress.xml  activity_base.xml  activity_collection.xml  activity_comment.xml  activity_commit_order.xml  activity_communtiy_detail.xml  activity_feedback.xml  activity_findpwd.xml  activity_guess_center.xml  activity_guess_champion.xml  activity_guess_details_layout.xml  activity_guide.xml  activity_learn_ball_more.xml  activity_learnball_details.xml  activity_like_avater_list.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_mall_layout.xml  activity_match_collection.xml  activity_match_collection_list.xml  activity_match_search.xml  activity_match_time.xml  activity_mine_f.xml  activity_mine_publis.xml  activity_more.xml  activity_more_bet.xml  activity_my_bbsmessage_list.xml  activity_my_comment_list.xml  activity_my_community.xml  activity_my_guess.xml  activity_my_invitation.xml  activity_my_like_list.xml  activity_my_message.xml  activity_my_order.xml  activity_new_guess_center.xml  activity_pay_success.xml  (+151 more)
app/src/main/res/layout-v21/: activity_video_details.xml  item_consult_video_layout.xml
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_seven.xml
app/src/test/java/me/jessyan/mvparms/demo/: ExampleUnitTest.java
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYImageCover.java  GSYPreViewManager.java  GSYVideoManager.java  GSYVideoPlayer.java  LiveGSYVideoPlayer.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/model/: MovieVideoDetails.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: OrientationUtils.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/: CustomGSYVideoPlayer.java  GSYBaseVideoPlayer.java  ListGSYVideoPlayer.java  LiveStandardGSYVideoPlayer.java  StandardGSYVideoPlayer.java
gsyVideoPlayer/src/main/res/drawable/: shape_choice_raido.xml  shape_choice_raido_1.xml
gsyVideoPlayer/src/main/res/layout/: video_layout_custom.xml  video_layout_normal.xml  video_layout_standard.xml
gsyVideoPlayer/src/main/res/values/: colors.xml  strings.xml  style.xml
jiaozivideoplayer/: build.gradle
(+856 files in other folders)
