ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1, // 1 1.0.0
            versionName      : "1.0.0",

//               compileSdkVersion       : 25,
////android = [  compileSdkVersion       : 22,
//               buildToolsVersion       : "23.0.3",
////             buildToolsVersion       : "22.0.0",
//               minSdkVersion           : 16,
//               targetSdkVersion        : 22,
//               versionCode             : 2,
//               versionName             : "1.0.1",
    ]

    version = [
            androidSupportSdkVersion: "26.0.0",
            retrofitSdkVersion      : "2.2.0",
            dagger2SdkVersion       : "2.10",
            butterknifeSdkVersion   : "8.7.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.0.1",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5",
            ijkplayer               : "0.7.8.1",
            DanmakuFlameMaster      : "0.6.4",
            transitionseverywhere   : "1.7.0",
            videocache              : "2.7.0"
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.7.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:3.8.0",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.bigkoo:pickerview:2.0.8",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.2.9",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.0",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.0",
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:0.5",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.5.1",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",

            //self
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "circleimageview"          : "de.hdodenhof:circleimageview:2.1.0",
            "wechat-pay"               : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
//            "wechat-pay"             : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "ndkbitmap"                : "com.github.ctiao:ndkbitmap-armv7a:0.8.3",
            "danmaku-flame-master"     : "com.github.ctiao:DanmakuFlameMaster:0.8.3",
            "gsyvideoplayer"           : "com.github.CarGuo:GSYVideoPlayer:v1.6.7",



            ijkplayer_java             : "tv.danmaku.ijk.media:ijkplayer-java:${version["ijkplayer"]}",
            ijkplayer_armv7a           : "tv.danmaku.ijk.media:ijkplayer-armv7a:${version["ijkplayer"]}",
            ijkplayer_armv5            : "tv.danmaku.ijk.media:ijkplayer-armv5:${version["ijkplayer"]}",
            ijkplayer_arm64            : "tv.danmaku.ijk.media:ijkplayer-arm64:${version["ijkplayer"]}",
            ijkplayer_x86_64           : "tv.danmaku.ijk.media:ijkplayer-x86_64:${version["ijkplayer"]}",
            ijkplayer_x86              : "tv.danmaku.ijk.media:ijkplayer-x86:${version["ijkplayer"]}",
            ijkplayer_exo              : "tv.danmaku.ijk.media:ijkplayer-exo:${version["ijkplayer"]}",
            transitionseverywhere      : "com.andkulikov:transitionseverywhere:${version["transitionseverywhere"]}",
            DanmakuFlameMaster         : "com.github.ctiao:DanmakuFlameMaster:${version["DanmakuFlameMaster"]}",
            ndkbitmap_armv7a           : "com.github.ctiao:ndkbitmap-armv7a:${version["DanmakuFlameMaster"]}",
            ndkbitmap_armv5            : "com.github.ctiao:ndkbitmap-armv5:${version["DanmakuFlameMaster"]}",
            ndkbitmap_x86              : "com.github.ctiao:ndkbitmap-x86:${version["DanmakuFlameMaster"]}",
            videocache                 : "com.danikula:videocache:${version["videocache"]}",
    ]
}
