<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/receiver_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/f0f4f7">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.lwd.qjtv.view.LoadingPageView
        android:id="@+id/loading_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>