<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_rate_small_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.lwd.qjtv.view.RateItemView
            android:id="@+id/fragment_rate_small_left_rateitemview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/y150"
            android:layout_marginTop="@dimen/y50"
            android:background="@color/dbdbdb" />

        <com.lwd.qjtv.view.RateItemView
            android:id="@+id/fragment_rate_small_right_rateitemview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.lwd.qjtv.view.RateItemView
            android:id="@+id/fragment_rate_small_left_bottom_rateitemview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/y150"
            android:layout_marginTop="@dimen/y50"
            android:background="@color/dbdbdb" />

        <com.lwd.qjtv.view.RateItemView
            android:id="@+id/fragment_rate_small_right_bottom_rateitemview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>