<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_headview_head_civ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/video_place_holder" />

    <TextView
        android:id="@+id/item_headview_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:text="丁俊晖"
        android:textColor="@color/color333333"
        android:textSize="15sp" />
</LinearLayout>