<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <RelativeLayout
        android:id="@+id/item_fragment_watchball_title_layout_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lwd.qjtv.view.RoundImageViewTo
            android:id="@+id/item_fragment_watchball_big_riv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/video_place_holder"
            zq:borderRadius="5dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_fragment_watchball_score_tv"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_circle_corner_bg"
        android:gravity="center"
        android:text="8.0"
        android:textColor="@color/color666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_fragment_watchball_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_fragment_watchball_title_layout_rl"
        android:layout_below="@id/item_fragment_watchball_title_layout_rl"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="2017世锦赛1/4决赛"
        android:textColor="@color/color999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_fragment_watchball_matchpeople_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_fragment_watchball_title_layout_rl"
        android:layout_below="@id/item_fragment_watchball_title_tv"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="丁俊晖vs奥沙利文"
        android:textColor="@color/color999999"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>