<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ll_bg"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="亚运会女子羽毛球1/2决赛"
                android:textSize="13sp" />


            <ImageView
                android:id="@+id/circleimageview1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/video_place_holder" />

            <TextView
                android:id="@+id/tv_score_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/circleimageview1"
                android:text="10"
                android:textColor="@color/red_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circleimageview1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="李世民"
                android:textSize="15sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_game_star_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_time_text"
                android:text="10:30"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_game_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_text_red"
                android:text="直播中"
                android:textColor="@color/red_dark"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">


            <ImageView
                android:id="@+id/circleimageview2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/video_place_holder" />

            <TextView
                android:id="@+id/tv_score_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/circleimageview2"
                android:text="10"
                android:textColor="@color/red_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circleimageview2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="董存瑞"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>