<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/item_match_collection_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="NO.001"
            android:textColor="@color/color333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_match_collection_left_head_riv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/video_place_holder" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_match_collection_left_top_civ"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@color/color7ff3f3f3"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_match_collection_left_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_match_collection_left_head_riv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="塞尔比"
                    android:textColor="@color/color333333"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/item_match_time_win_left_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/win_left"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="VS"
                    android:textColor="@color/color333333"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_match_collection_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="5月4日 16:30"
                    android:textColor="@color/color999999"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/item_guess_center_guess_tv"
                    android:layout_width="60dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_corner_shape"
                    android:gravity="center"
                    android:text="竞猜"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_match_collection_player_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_corner_shape"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="播放"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_guess_center_bifen_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_match_collection_right_head_riv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/video_place_holder" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_match_collection_right_top_civ"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@color/color7ff3f3f3"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_match_collection_right_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_match_collection_right_head_riv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="塞尔比"
                    android:textColor="@color/color333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/item_match_time_win_right_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:src="@mipmap/win_right"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color999999" />
</LinearLayout>