<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/btn_myinfo_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择充值方式"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dip"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/recharge_window_finsh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/x"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:paddingRight="12dp" />
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"/>
    <LinearLayout
        android:id="@+id/recharge_window_wechat_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/wechatpay"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textSize="17dp"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐安装微信5.0以上版本的用户使用"
                android:textColor="#AFAFAF"
                android:paddingLeft="5dp"
                android:textSize="13dp"
                />
        </LinearLayout>
        <RadioButton
            android:id="@+id/recharge_wechat_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:background="@mipmap/pay_way_unselected"
            />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="60dp"
        android:background="#d8d8d8"/>
    <LinearLayout
        android:id="@+id/recharge_window_alipay_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/alipaypay"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textSize="17dp"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐有支付宝账号的用户使用"
                android:textColor="#AFAFAF"
                android:paddingLeft="5dp"
                android:textSize="13dp"
                />
        </LinearLayout>
        <RadioButton
            android:id="@+id/recharge_alipay_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:background="@mipmap/pay_way_unselected"
            />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="60dp"
        android:background="#d8d8d8"/>
    <LinearLayout
        android:id="@+id/recharge_window_union_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@color/white">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡支付"
                android:textSize="17dp"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支持储蓄卡信用卡，无需开通网银"
                android:textColor="#AFAFAF"
                android:paddingLeft="5dp"
                android:textSize="13dp"
                />
        </LinearLayout>
        <RadioButton
            android:id="@+id/recharge_union_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>